attrs==18.1.0
boto==2.48.0
certifi==2018.4.16
chardet==3.0.4
Django==1.9.2
django-cors-headers==2.0.2
django-mathfilters==0.4.0
django-ses==0.8.2
djangorestframework==3.6.2
djangorestframework-jwt==1.9.0
djrill==2.1.0
funcsigs==1.0.2
idna==2.6
more-itertools==4.1.0
oauthlib==2.0.7
pluggy==0.6.0
psycopg2==2.7.4
py==1.5.3
PyJWT==1.6.1
pytest==3.5.1
python-openid==2.2.5
python-social-auth==0.3.6
pytz==2018.4
requests==2.18.4
requests-oauthlib==0.8.0
schedule==0.5.0
six==1.11.0
social-auth-core==1.7.0
urllib3==1.22
xlrd==1.1.0
beautifulsoup4=4.6.0
